# Maven

./: pom.xml
assembler/: pom.xml
assembler/src/assembly/: dep.xml
smb/: pom.xml
smb/src/main/java/org/example/: Client.java
smth/: pom.xml
smth/src/main/java/org/example/: ClientImpl.java
